

import pyodbc

connection = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=MSI\SQLEXPRESS;DATABASE=RecSys;Trusted_Connection=yes;')



cursor=connection.cursor()
cursor.execute("""SELECT TOP (1000) [Customer]
      ,[Data1]
      ,[Data2]
      ,[Data3]
      ,[Data4]
      ,[Data5]
      ,[Data6]
      ,[Data7]
      ,[Data8]
      ,[Data9]
      ,[Data10]
  FROM [RecSys].[dbo].[sales_1]""")

while 1:
    row = cursor.fetchone()
    if not row:
        break
    print(row.Data1)

cursor.close()
connection.close()